<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dot"
        android:title="시작하기" />
    <item
        android:id="@+id/communityFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dot"
        android:title="커뮤니티" />
    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dot"
        android:title="가게찾기" />
    <item
        android:id="@+id/matchingFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dot"
        android:title="구인구직" />
    <item
        android:id="@+id/mypageUserFragment"
        android:enabled="true"
        android:icon="@drawable/ic_dot"
        android:title="내정보" />
</menu>